@erikwatson/snowfall: UserConfig
Interface UserConfig
interface UserConfig {
    attachTo?: string;
    background?: string;
    density?: number;
    fadeIn?: boolean;
    gravity?: {
        angle: number;
        strength: number;
    };
    primary?: string;
    secondary?: string;
    wave?: {
        amplitude: number;
        frequency: number;
    };
    wind?: {
        angle: number;
        strength: number;
    };
}
Hierarchy
Partial<Omit<Config, "attachTo">>
UserConfig
Index
Properties
Properties
Optional attachTo
attachTo?: string
A string that represents the ID of an element you want to attach snowfall to.
Default
```
'#snowfall'
```
Optional background
background?: string
A hex string representing the Background Colour of the canvas.
Default
```
'#0d0014'
```
Inherited from Partial.background
Optional density
density?: number
A number representing the required density of snowflakes on screen. Note, this is not the actual number of snowflakes.
Default
```
200
```
Inherited from Partial.density
Optional fadeIn
fadeIn?: boolean
Should the snowflakes grow in size when the app starts or should they begin at their full size?
Default
```
false
```
Inherited from Partial.fadeIn
Optional gravity
gravity?: {
    angle: number;
    strength: number;
}
Type declaration
angle: number
The angle of gravity, in degrees.
Default
```
90
```
strength: number
The strength of gravity.
Default
```
0.7
```
Inherited from Partial.gravity
Optional primary
primary?: string
A hex string representing the colour of the snowflakes in the foreground.
Default
```
'#8d90b7'
```
Inherited from Partial.primary
Optional secondary
secondary?: string
A hex string representing the colour of the snowflakes in the background.
Default
```
'#ffffff'
```
Inherited from Partial.secondary
Optional wave
wave?: {
    amplitude: number;
    frequency: number;
}
Type declaration
amplitude: number
The amplitude of the wave the snowflakes follow.
Default
```
1.0
```
frequency: number
The frequency of the wave the snowflakes follow.
Default
```
0.02
```
Inherited from Partial.wave
Optional wind
wind?: {
    angle: number;
    strength: number;
}
Type declaration
angle: number
The angle of the wind, in degrees.
Default
```
0
```
strength: number
The strength of the wind.
Default
```
0
```
Inherited from Partial.wind
